<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/png">
    <link rel="stylesheet" href="./style.css">
    <title>CSS MEME SLIDER</title>
</head>

<body>
    <div class="slider">
        <input type="radio" name="controls" id="r0" checked="">
        <input type="radio" name="controls" id="r1">
        <input type="radio" name="controls" id="r2">
        <input type="radio" name="controls" id="r3">
        <div class="slider__container">
            <div class="slider__content">
                <div class="slider__images">
                    <div class="img"><img src="./images/meme-1.gif" alt=""></div>
                    <div class="img"><img src="./images/meme-2.jpg" alt=""></div>
                    <div class="img"><img src="./images/meme-3.jpg" alt=""></div>
                    <div class="img"><img src="./images/meme-4.jpg" alt=""></div>
                </div>
                <div class="slider__subcontainer">
                    <div class="slider__controls">
                        <label for="r0"><i></i></label>
                        <label for="r1"><i></i></label>
                        <label for="r2"><i></i></label>
                        <label for="r3"><i></i></label>
                    </div>
                    <div class="slider__captions">
                        <span>Me debugging JavaScript</span>
                        <span>JavaScript is everywhere.</span>
                        <span>Too many JS frameworks…</span>
                        <span>C:/pets</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
